<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shopping Cart</title>
    <meta name="description" content="A shopping cart application">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1>Welcome!</h1>
    </header>
    <main>
        <div class="shopping-cart">
            <div class="shopping-bag">
                <div class="img">
                    <img src="sb.jpg" alt="shopping bag img"/>
                </div>
                <div class="buttons">
                    <span class="deletebtn"><button type="button">Delete</button></span>
                    <span class="likebtn"><button type="button">Like</button></span>
                </div>
                <div class="description">
                    <p>Lorem ipsum</p>
                    <span>Color</span>
                </div>
                <div class="quantity">
                    <button class="plus-btn" type="button" name="button">
                        <img src="" alt="" />
                    </button>
                    <input type="text" name="changeQuantity" value="number">
                    <button class="minus-btn" type="button" name="button">
                        <img src="" alt="" />
                    </button>
                </div>
        </div>
    </main>
<script src="//code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>